# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: cccd814f79b4b94dd8a2f8de8af89d46d6a3db0f15def3670b5e6d2a269ef56501edac502f9e3cf7183714acdac782e90ab69d01244381a7289aa4485492401c

test:
  secret_key_base: a94878cccb574e309a2af0ea55a943531f317f76a7af1804f277ae3dbb7873592e492f317dab8143ac01b676d1fdb9071737844de0753cb64b3cdbc1e75d2a10

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
