#zeroclipboard_button.multiple
  float: right
  margin-top: -17px
  display: inline-block
  height: 14px
  width: 14px
  background-image: image-url('zeroclipboard/button_up.png')
  background-repeat: no-repeat

#zeroclipboard_button.multiple.hover
  background-image: image-url('zeroclipboard/button_over.png')
  background-repeat: no-repeat

#zeroclipboard_button.multiple.active
  background-image: image-url('zeroclipboard/button_down.png')
  background-repeat: no-repeat

.plupload_result
  min-width: 300px
